# LearningWebApp

./: LearningWebApp.sln  README.md
BlazorSignalRApp/Client/: BlazorSignalRApp.Client.csproj  Program.cs  _Imports.razor
BlazorSignalRApp/Server/: Startup.cs
ContosoUniversity/: Startup.cs  appsettings.json
ContosoUniversity/Data/: SchoolContext.cs
ContosoUniversity/Extensions/: SessionExtensions.cs
ContosoUniversity/Middleware/: HttpContextItemsMiddleware.cs
ContosoUniversity/Migrations/: 20200331155902_InitialCreate.Designer.cs  20200402134455_RowVersion.Designer.cs
ContosoUniversity/Models/: Enrollment.cs  GitHubBranch.cs  GitHubService.cs  Student.cs  WebsiteContext.cs
ContosoUniversity/Pages/: About.cshtml  About.cshtml.cs  Client.cshtml  Client.cshtml.cs  Config.cshtml  Config.cshtml.cs  DI.cshtml  DI.cshtml.cs  Index.cshtml  (+2 more)
ContosoUniversityMVC/: PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
InventoryService/: InventoryService.csproj  Startup.cs  appsettings.json
LearnignMVC/: Program.cs  Startup.cs
LearningApi/: LearningApi.csproj  Program.cs  Startup.cs
LearningApi/Controllers/: BooksController.cs  TodoItemsController.cs
LearningApi/Models/: Book.cs  BookstoreDatabaseSettings.cs  ToDoContext.cs  TodoItem.cs  TodoItemDTO.cs
LearningApi/Properties/: launchSettings.json
LearningApi/Services/: BookService.cs
LearningApi/wwwroot/: index.html
LearningWebApp/: Program.cs  Startup.cs  appsettings.json
RazorClassLib/: Program.cs  Startup.cs  WeatherForecast.cs
ToDoListBlazor/: Program.cs  Startup.cs  _Imports.razor
(+164 files in other folders)
